AppReclama/AppReclama/Views/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReclama.Views.Feed"
              BackgroundColor="#1F3F77">
    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="EspReclamacao" TargetType="Frame">

                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="#1F3F77"/>

                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="WidthRequest" Value="500"/>

                <Setter Property="Padding" Value="10"/>

            </Style>

            <Style x:Key="EspFazerReclamacao" TargetType="Frame">

                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="#1F3F77"/>

                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="WidthRequest" Value="500"/>

                <Setter Property="Padding" Value="10"/>

            </Style>

            <Style x:Key="EspFiltro" TargetType="Frame">

                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="#1F3F77"/>

                <Setter Property="HeightRequest" Value="110"/>
                <Setter Property="WidthRequest" Value="500"/>

                <Setter Property="Padding" Value="10"/>

            </Style>

            <Style x:Key="BtnCurti" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1F3F77"/>
            </Style>
            <Style x:Key="BtnBarra" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3076AE"/>
            </Style>
            <Style x:Key="btnFiltro" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E83D2A"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>



        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Image x:Name="logo"/>
            <StackLayout>
                <Frame
                BackgroundColor="#3076AE"
                HorizontalOptions="FillAndExpand"
                Padding="10"
                HeightRequest="100">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Row="0" Grid.Column="0"
                                     Style="{StaticResource BtnBarra}"
                                     Source="menu" Aspect="AspectFit"
                                     HorizontalOptions="Center"
                                     />

                        <SearchBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                                   TextColor="AliceBlue"
                                   CancelButtonColor="AliceBlue"/>

                        <ImageButton Grid.Row="0" Grid.Column="5"
                                     Style="{StaticResource BtnBarra}"
                                     Source="user" Aspect="AspectFit"
                                     HorizontalOptions="Center"
                                     />

                    </Grid>


                </Frame>
            </StackLayout>



            <ScrollView>

                <Grid RowSpacing= "10" ColumnSpacing="10" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource EspFazerReclamacao}">

                        <StackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Label Text="Deseja Fazer Sua Reclamação?"
                                   FontSize="Title"
                                   FontAttributes="Bold"/>

                            <Button x:Name="btnFazerReclamacao"
                                    Text="Fazer Reclamação"
                                    FontSize="15"
                                    Clicked="Button_Clicked"
                                    WidthRequest="100"/>

                        </StackLayout>

                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource EspFiltro}">

                        <StackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">


                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" 
                                    Style="{StaticResource btnFiltro}"
                                    Text="Denúncia"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="1000"/>

                                <Button Grid.Row="0" Grid.Column="1" 
                                    Style="{StaticResource btnFiltro}"
                                    Text="Reclamação"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="1000"/>

                                <Button Grid.Row="1" Grid.Column="0" 
                                    Style="{StaticResource btnFiltro}"
                                    Text="Solicitação"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="1000"/>

                                <Button Grid.Row="1" Grid.Column="1" 
                                    Style="{StaticResource btnFiltro}"
                                    Text="Sugestão"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="1000"/>

                            </Grid>





                        </StackLayout>

                    </Frame>


                    <Frame Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource EspReclamacao}">

                        <Grid RowSpacing= "5" ColumnSpacing="5" Padding="0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>


                            <ImageButton Grid.Row="4" Grid.Column="0" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="place" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="1" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="chat_bubble" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="2" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="gosto_polegar" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>



                            <ImageButton Grid.Row="4" Grid.Column="3"
                                     Style="{StaticResource BtnCurti}"
                                      Source="nao_gosto_polegar" Aspect="AspectFit"
                                    HorizontalOptions="Center"/>


                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                   Text="Rafaela Lanches"
                                   FontSize="25"
                                   TextColor="White"
                                   FontAttributes="Bold">
                            </Label>

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text="Bom dia"
                                   TextColor="WhiteSmoke"
                                   FontSize="20"></Label>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text="meu vizinho ta tocando aaaa kids do felps e o cellbit em LOOP!!!!!! Deus abençoe, que a policia chege a tempo "
                                   TextColor="WhiteSmoke"
                                   FontSize="15"></Label>

                        </Grid>

                    </Frame>

                    <Frame Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource EspReclamacao}">
                        <Grid RowSpacing= "5" ColumnSpacing="5" Padding="0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <ImageButton Grid.Row="4" Grid.Column="0" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="place" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="1" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="chat_bubble" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="2" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="gosto_polegar" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>



                            <ImageButton Grid.Row="4" Grid.Column="3"
                                     Style="{StaticResource BtnCurti}"
                                      Source="nao_gosto_polegar" Aspect="AspectFit"
                                    HorizontalOptions="Center"/>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                   Text="Matheus Amorzinho"
                                   FontSize="25"
                                   TextColor="White"
                                   FontAttributes="Bold">
                            </Label>

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text="Carros"
                                   TextColor="WhiteSmoke"
                                   FontSize="20"></Label>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text="As moto da rua fica fazzendo DANRANRANRANARAN de noite, não aguento mais. Obrigado"
                                   FontSize="15"></Label>

                        </Grid>
                    </Frame>

                    <Frame Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource EspReclamacao}">
                        <Grid RowSpacing= "5" ColumnSpacing="5" Padding="0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <ImageButton Grid.Row="4" Grid.Column="0" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="place" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="1" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="chat_bubble" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="2" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="gosto_polegar" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>



                            <ImageButton Grid.Row="4" Grid.Column="3"
                                     Style="{StaticResource BtnCurti}"
                                      Source="nao_gosto_polegar" Aspect="AspectFit"
                                    HorizontalOptions="Center"/>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                   Text="BomDia :D"
                                   FontSize="25"
                                   FontAttributes="Bold">
                            </Label>

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text="Bom dia"
                                   FontSize="20"></Label>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text="...."
                                   FontSize="15"></Label>

                        </Grid>
                    </Frame>

                    <Frame Grid.Row="5" Grid.Column="0"
                        Style="{StaticResource EspReclamacao}">
                        <Grid RowSpacing= "5" ColumnSpacing="5" Padding="0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <ImageButton Grid.Row="4" Grid.Column="0" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="place" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="1" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="chat_bubble" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="2" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="gosto_polegar" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>



                            <ImageButton Grid.Row="4" Grid.Column="3"
                                     Style="{StaticResource BtnCurti}"
                                      Source="nao_gosto_polegar" Aspect="AspectFit"
                                    HorizontalOptions="Center"/>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                   Text="Helen, a Esquisita"
                                   FontSize="25"
                                   FontAttributes="Bold">
                            </Label>

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text="Chefe Morto"
                                   FontSize="20"
                                   ></Label>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text=" Achei um corpo morto do meu colega de trabalho na gaveta, q pena '-' "
                                   FontSize="15"></Label>

                        </Grid>
                    </Frame>

                    <Frame Grid.Row="6" Grid.Column="0"
                        Style="{StaticResource EspReclamacao}">
                        <Grid RowSpacing= "5" ColumnSpacing="5" Padding="0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <ImageButton Grid.Row="4" Grid.Column="0" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="place" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="1" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="chat_bubble" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="2" 
                                    Style="{StaticResource BtnCurti}" 
                                     Source="gosto_polegar" Aspect="AspectFit"
                                   HorizontalOptions="Center"/>

                            <ImageButton Grid.Row="4" Grid.Column="3"
                                     Style="{StaticResource BtnCurti}"
                                      Source="nao_gosto_polegar" Aspect="AspectFit"
                                    HorizontalOptions="Center"/>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                                   Text="!@$#@!#%#$"
                                   FontSize="25"
                                   FontAttributes="Bold">
                            </Label>

                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text="Atenção!!"
                                   FontSize="20"></Label>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                   Text="Obrigado pela atenção"
                                   FontSize="15"></Label>

                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>

            <StackLayout>
                <Frame
                BackgroundColor="#3076AE"
                HorizontalOptions="FillAndExpand"
                Padding="10"
                HeightRequest="100">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Row="0" Grid.Column="0"
                                     Style="{StaticResource BtnBarra}"
                                     Source="pencil" Aspect="AspectFit"
                                     HorizontalOptions="Center"
                                     />

                        <ImageButton Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource BtnBarra}"
                                     Source="aquarium" Aspect="AspectFit"
                                     HorizontalOptions="Center"
                                     />

                    </Grid>



                </Frame>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>