AppReclama/AppReclama/Views/fzrreclama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReclama.Views.fzrreclama"
             Title="Criar Reclamação">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="#1F3F77">
            <Label Text="Fazer Uma Reclamação" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="20"
                   Padding="20">
            </Label>

            <Label Text="Escreva seu Problema:"
                   Margin="10"
                   TextColor="White"
                   FontSize="30"
                       HorizontalOptions="Center"/>
            <Entry x:Name="txtdesc" 
             Text="{Binding Descricao }"
                   MaxLength="60"
                   BackgroundColor="#White"
                   FontSize="20"
                   PlaceholderColor="White"
                   TextColor="White"
                   Placeholder="Ex: Falta de água"
                   HorizontalOptions="Center"
                   WidthRequest="400"
                   />

            <Label Text="Digite o Endereço:"
                   Margin="10"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"/>
            
            <Entry x:Name="txtEndereco"
                   Text="{Binding Endereco }"
                   MaxLength="60"
                   FontSize="20"
                   BackgroundColor="#White"
                   TextColor="White"
                    PlaceholderColor="White"
                   Placeholder="Ex: Av. Joao Alves Cabral"
                   HorizontalOptions="Center"
                   WidthRequest="400"/>

            <Button x:Name = "btnImage" 
                             
                Text="Anexar Foto/Vídeo" 
                Margin="20"
                BorderWidth="2"
                BackgroundColor="#ffff" 
                BorderRadius="10" 
                TextColor="#1F3F77" 
                FontSize="20"
                WidthRequest="300" 
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"/>


            <Label Text="Qual o tipo do seu Problema?"
                   TextColor="White"
                   FontSize="25"/>
            <RadioButton Content="Sugestão"
                         FontSize="18"
                         TextColor="White"/>
            <RadioButton Content="Reclamação" 
                         FontSize="18"
                         TextColor="White"
                         IsChecked="true" />
            <RadioButton Content="Solicitação" 
                         FontSize="18"
                         TextColor="White"/>
            <RadioButton Content="Denúncia"
                         FontSize="18"
                 TextColor="White" />


            <Button x:Name="btnPost"
                    Margin="20"
                Text="Postar Sua Reclamação"
                BorderWidth="2"
                BackgroundColor="#fff" 
                BorderRadius="10" 
                TextColor="#1F3F77" 
                FontSize="20"
                WidthRequest="300" 
                HeightRequest="50"
                HorizontalOptions="CenterAndExpand"
               Command="{Binding SalvarReclamacao}"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>

        